import Sequelize from 'sequelize'
import { sequelize } from '../../services/sequelize'
import LeagueModel from '../league/model'
import TeamModel from '../team/model'

export default class PlayerModel extends Sequelize.Model {}

PlayerModel.init({
  id: {
    type: Sequelize.INTEGER,
    autoIncrement: true,
    primaryKey: true,
  },
  league_id: {
    type: Sequelize.INTEGER,
    references: {
      model: LeagueModel,
      key: 'id',
    },
    allowNull: false,
  },
  team_id: {
    type: Sequelize.INTEGER,
    references: {
      model: TeamModel,
      key: 'id',
    },
    allowNull: false,
  },
  first_name: {
    type: Sequelize.STRING(100),
    allowNull: false,
  },
  last_name: {
    type: Sequelize.STRING(100),
    allowNull: false,
  },
  jersey_size: {
    type: Sequelize.ENUM('s', 'm', 'l', 'xl'), // clarify todo
    allowNull: false,
  },
  created_at: {
    type: Sequelize.DATE,
    defaultValue: Sequelize.NOW,
  },
  updated_at: {
    type: Sequelize.DATE,
    defaultValue: Sequelize.NOW,
  },
  deleted_at: {
    type: Sequelize.DATE,
    allowNull: true,
  },
}, {
  sequelize,
  modelName: 'player',
  underscored: true,
  paranoid: true,
  timestamps: true,
})
